@import "../../shared/sass/imports"

.footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -15px
  @media (max-width: $sm)
    flex-direction: column
    align-items: center
    text-align: center
  &-wrap
    position: relative
    padding: 40px 0 20px
    font-family: $lato
    font-size: 14px
    color: $white
    background-image: url('../images/bg/bg-footer.png')
    .overlay-bg
      opacity: 0.8
  &__items
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 280px
    margin: 15px
    @media (max-width: $sm)
      align-items: center
    &-first
      @media (max-width: $xl)
        width: 100%
        max-width: 100%
  &__title
    margin-bottom: 30px
    font-weight: 700
    font-size: 17px
    text-transform: uppercase
  &__icon
    $size: 20px
    display: flex
    justify-content: center
    min-width: $size
    max-width: $size
    margin-right: 15px
  &__item
    margin-bottom: 10px
    color: inherit
    text-decoration: none
    &:hover
      color: $orange
  &__map
    $color: #c4aa6d
    color: $color
    font-size: 14px
    font-weight: 400
    &:hover
      color: $color
  &__logo
    margin-bottom: 10px
    font-size: 61px
    font-family: $bebasNeue
    font-weight: 700
    line-height: 1
  &__social
    $size: 20px
    +flex-center
    min-width: $size
    max-width: $size
    height: $size
    margin: 5px 10px
    &:hover
      opacity: 0.5
