@import "imports"

.overlay
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #050505
    opacity: 0.4

.title
  &-bold
    margin-bottom: 1px
    font-size: 33px
    font-weight: 700
    text-transform: uppercase
    line-height: 1
  &-medium
    margin: 5px 0 0
    font-size: 21px
    font-weight: 500
    text-transform: uppercase
  &-line
    width: 114px
    height: 3px
    background-color: #f1af1b
