@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/bebas-neue/BebasNeue Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Extrabold.ttf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GothamPro'
  src: url('../fonts/gothamPro/GothamPro.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato/Lato-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato/Lato-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato/Lato-Regular.ttf')
  font-weight: 400
  font-style: normal
