$transition: all 0.3s ease

$gilroy: 'Gilroy'
$bebasNeue: 'BebasNeue'
$gothamPro: 'GothamPro'
$lato: 'Lato'

$main: #0a0807
$white: #ffffff
$orange: #f1af1b

$colors: (main: $main, white: $white, orange: $orange)

$gradient: linear-gradient(to left, #ff9f15 0%, #ff9f15 2%, #ffc815 93%, #ffc815 100%)

$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px
